<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="canonical" href="https://nishathub.github.io/Lawyer-Landing-Page/">    
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/logo.png">

    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="refresh" content="5"> -->

    <meta name="logo" content="./assets/images/logo.png">
    <meta name="Classification" content="Website">
    <!--<meta name="identifier-URL" content="">-->
    <meta name="directory" content="submission">
    <meta name="category" content="Internet">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <!--<meta name="copyright" content="">-->
    <!--<meta name="price" content="">-->

    <meta name="keywords" content="portfolio-website, responsive-webpage, night-mode, double-theme, eye-catching interface">
    <meta name="description" content="lawyer portfolio website with night-mode">

    <title>Lawyer Portfolio</title>
    <meta property="og:title" content="Lawyer Portfolio" />
    <meta property="og:site_name" content="Lawyer Portfolio" />
    <meta property="og:description" content="lawyer portfolio website with night-mode" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://nishathub.github.io/Lawyer-Landing-Page/" />
    <meta property="og:image" content="https://nishathub.github.io/Lawyer-Landing-Page/mockup/mock-lawyer-tn.png"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />

        <link rel="fabicon" type="image/png" sizes="16x16" href="https://nishathub.github.io/Lawyer-Landing-Page/lawyer-favicon.png">    
    <!-- GOOGLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700;900&family=Plus+Jakarta+Sans:wght@400;500&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet" />
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- MY EXTERNAL CSS  -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
    
    <style type="text/css">
    .form-style-5{
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset{
        border: none;
    }
    .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }
    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 textarea,
    .form-style-5 select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus,
    .form-style-5 input[type="date"]:focus,
    .form-style-5 input[type="datetime"]:focus,
    .form-style-5 input[type="email"]:focus,
    .form-style-5 input[type="number"]:focus,
    .form-style-5 input[type="search"]:focus,
    .form-style-5 input[type="time"]:focus,
    .form-style-5 input[type="url"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus{
        background: #d2d9dd;
    }
    .form-style-5 select{
        -webkit-appearance: menulist-button;
        height:35px;
    }
    .form-style-5 .number {
        background: #004D7B;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
    }
    
    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"]
    {
        position: relative;
        display: block;
        padding: 9.5px 18px 9.5px 18px;
        color: #FFF;
        margin: 0 auto;
        background: #004D7B;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #004D7B;
        border-width: 1px 1px 3px;
        margin-bottom: 0px;
        cursor: pointer;
    }
    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover
    {
        background: #004D7B;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    </style>
</head>

<body id="body" class="">
    <div class="page_body">
        <!-- HIDDEN NAVBAR  -->
        <div id="nav_bar" class="">
            <ul class="nav_list">
                <a id="nav_close_mark" class="" href="#"><i onclick="nav_bar.classList.remove('active_nav')"
                        class="fa-solid fa-xmark"></i></a>    
                <li><a href="#Contact_id">contact</a></li>
                <li><a href="#testimonial_id">testimonial</a></li>
                <li><a href="#service_sec">about</a></li>
            </ul>
        </div>
        <header>
            <div class="header_box">
                <div class="header_logo">
                    <img src="./assets/images/logo.png" alt="header_logo" />
                    <h3>Lawliet</h3>
                </div>
                <a class="change_button" onclick="body.classList.toggle('dark')" href="#">Change Mode</a>
                <nav class="header_nav">
                    <ul class="nav_list">
                        <li><a href="#Contact_id">contact</a></li>
                        <li><a href="#testimonial_id">testimonial</a></li>
                        <li><a href="#service_sec">about</a></li>
                    </ul>
                </nav>
                <!--<div class="header_search_bar">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div> -->
                <!-- HIDDEN NAV ICON  -->
                <div class="nav_icon">
                    <a href="#"><i onclick="nav_bar.classList.add('active_nav')"
                            class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
            </div>
        </header>
        <br />
        <header>
            <div class="header_box2">
                <div class="header_logo2">
                    <img src="./assets/images/logo.png" alt="header_logo" />
                    <h3>Lawliet</h3>
                </div>
                <nav class="header_nav2">
                    <ul class="nav_list">
                        <li><a href="#">contact</a></li>
                        <li><a href="#">testimonial</a></li>
                        <!--<li><a href="#">about</a></li>-->
                        <li><a href="#">terms</a></li>
                    </ul>
                </nav>
                <div class="header_search_bar2">
                    <!-- <img src="./assets/images/header_search_outline.png" alt="search-outline"> -->

                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
        </header>
        <section id="banner_id" class="banner_sec">
            <div class="banner_div container">
                <div class="left_info_div">
                    <div class="news_div">
                        <a href="#">New</a>
                        <p class="news_p">Stay connected to the upcoming & Recent jobs</p>
                    </div>
                    <h1 class="slogan">Your Solution Legal Consultacy</h1>
                    <p class="des_p">We are here to help you take care of your legality with the best service especially for you.</p>
                    <a class="get_start_button" href="#Contact_id">
                        <p>get started</p>
                    </a>

                    
                    <h4 class="company_pararaph">
                        <!--Trusted by many -->
                    </h4>
                    <div class="company_logo_div">
                        <!--
                        <ul>
                            <li><a href="https://airbnb.com/" target="_blank"><img src="./assets/images/company_logos/Airbnb_logo.png" alt="Airbnb_logo" /></a></li>
                            <li><a href="https://hubspot.com/" target="_blank"><img src="./assets/images/company_logos/Hubspot_Logo.png" alt="Hubspot_Logo" /></a></li>
                            <li><a href="https://microsoft.com/" target="_blank"><img src="./assets/images/company_logos/Microsoft_Logo.png" alt="Microsoft_Logo" /></a></li>
                            <li><a href="https://google.com/" target="_blank"><img src="./assets/images/company_logos/Google_Logo.png" alt="Google_Logo" /></a></li>
                        </ul> -->
                    </div> 
                    <div class="big_ellipse"></div>
                    <div class="small_ellipse"></div>
                    <div class="photo_div">
                        <img src="./assets/images/banner_image_lawyer.png" height="auto" width="700px" alt="lawyer-image-banner" />
                        <div class="lawyer_info">
                            <h2 class="lawyer_name">Tiara Andini</h2>
                            <p class="designation">-Lawyer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="service_sec">
            <div class="service_div">
                <div class="service_info_left">
                    <div class="info_box">
                        <h4>Why do we help with legalization?</h4>
                        <p>We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes complicated.</p>
                    </div>
                </div>
                <div class="service_list_right">
                    <div class="service_list_box">
                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/Circle_Layer.png" alt="service-icon" />
                            </div>
                            <h5>Enviromental Law</h5>
                            <p>Environmental legal issues might occur since the planned business activities are designed</p>
                        </div>
                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/Bag.png" alt="service-icon" />
                            </div>
                            <h5>Corporate and Commercial</h5>
                            <p>We provide a complete range of services for the continuity of your business activities.</p>
                        </div>
                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/Rocket.png" alt="service-icon" />
                            </div>
                            <h5>Information and Technology</h5>
                            <p>IT not followed by the existing regulation which might cause legal uncertainty and business uncertainty.</p>
                        </div>
                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/User_Arrows.png" alt="service-icon" />
                            </div>
                            <h5>Other Services</h5>
                            <p>In dealing with disruptive economic and legal challenge, our firm also provide various legal services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="about_id">
            <div class="about_div container">
                <div class="about_logo_box">

                    <div class="about_name">
                        <h3>Lawliet</h3>
                    </div>
                </div>
                <div class="about_info">
                    <div class="product">
                        <h5>Address</h5>
                        <ul class="link_list" style="color: #eeeff4;">
                            <li>123 Random Street</li>
                            <li>Random city</li>
                            <li>1001</li>
                            <li>Canada</li>
                        </ul>
                    </div>
                    <div class="company">
                        <h5>Company</h5>
                        <ul class="link_list" style="color: #eeeff4;">
                            <a href="/terms.html"><li>Privacy Policy</li></a>
                            <a href="mailto:someone@example.com"><li>Careers</li></a>
                            <!--<a href="#"><li>Press</li></a>
                            <a href="#"><li>Careers</li></a>
                            <a href="#"><li>Contact</li></a>-->
                        </ul>
                    </div>
                    <div class="support">
                        <h5>Support</h5>
                        <ul class="link_list" style="color: #eeeff4;">
                            <a href="mailto:someone@example.com"><li>help@support.com</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer_id" style="height: 100px; text-align: center;">
            <div class="footer_div container">
                <div class="copyright_div" style="text-align: center;">
                    <p>© 2024 Lawliet. All rights reserved.
                        <a href="/terms.html" style="color: inherit;">Terms of Service</a>
                    </p> 
                    
                </div>
            </div>
        </footer>
    </div>
</body>

</html>